RoutineManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoutineManager.MainPage"
             Title="Routine Manager"
             
             >

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25" BackgroundColor="#263238">
            <Label Text="Start training"
               TextColor="White" 
               HorizontalTextAlignment="Center"
               FontSize="45"
               Padding="0,20,0,0" FontAutoScalingEnabled="True" FontFamily="Preview"/>

            <CollectionView Margin="0, 0, 0, 10" HorizontalOptions="Center" ItemsSource="{Binding DaysOfWeek}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20"
				           HasShadow="True"
				           Padding="0"
				           Margin="0,10"
				           BackgroundColor="#455a64"
				           WidthRequest="350"
				           HeightRequest="100">
                            <Grid Padding="15">
                                <Label Text="{Binding RoutineName}"
						   FontSize="50"
						   TextColor="#e1f5fe"
						   HorizontalOptions="Start"
						   VerticalOptions="Start"/>
                                
                                <Label Text="{Binding ExerciseDetail}"
						   VerticalOptions="End"
						   Margin="20, 50, 0, 0"/>
                                
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.YourCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="CREAR RUTINA NUEVA"
                WidthRequest="300" HeightRequest="50" Background="#455a64" BorderColor="#546e7a" BorderWidth="1" FontAutoScalingEnabled="True" TextColor="#FFFFFF" FontSize="18" FontFamily="Arial" Clicked="newRoutineOnClicked"/>

            <Label Text="{Binding motivacion}" FontSize="Large" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
