RoutineManager/Vistas/RoutineCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RoutineManager.Vistas" 
             x:Class="RoutineManager.Vistas.RoutineCreator"
             Title="Crea tu rutina!">
    <Grid BackgroundColor="#263238">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> <!-- Espacio flexible -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Nombre de la Rutina -->
        <Label Grid.Row="0" 
               
               Text="Nombre de la rutina:" 
               VerticalOptions="Center" 
               HorizontalOptions="Start" 
               FontSize="20" 
               TextColor="#E1F5FE"
               Margin="10,10,0,0" 
               FontFamily="Arial"/>

        <Entry Grid.Row="1" 
               Placeholder="Rutina Completa" 
               Margin="10,5,50,0"
               BackgroundColor="#37474F"
               TextColor="#E1F5FE"
               Text="{Binding Name}"/>
          <!-- Text="{Binding OnEntryNombreChanged}" -->

        <!-- Descripción de la Rutina -->
        <Label Grid.Row="2" 
               Text="Agrega una pequeña descripción:" 
               VerticalOptions="Center" 
               HorizontalOptions="Start" 
               FontSize="20" 
               TextColor="#E1F5FE"
               Margin="10,10,0,0" 
               FontFamily="Arial"/>

        <Entry Grid.Row="3" 
               Placeholder="Push - Pull - Legs" 
               Margin="10,5,50,0"
               BackgroundColor="#37474F"
               TextColor="#E1F5FE"
               Text="{Binding Description}"
               
               />
        <!-- Text="{Binding OnEntryNombreChanged}" -->

        <Label Grid.Row="4" 
               Text="¿Cuántos días ocupa esta rutina?" 
               VerticalOptions="Start" 
               HorizontalOptions="Start" 
               FontSize="20" 
               TextColor="#E1F5FE"
               Margin="10,10,0,0" 
               FontFamily="Arial"/>

        <Grid Grid.Row="5" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Slider correctamente posicionado -->
            <Slider Grid.Row="0" 
                Minimum="1" 
                Maximum="7" 
                Value="{Binding Days}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                />
        </Grid>

        <Button 
            Grid.Row="6"
            Text="Añadir ejercicios a la rutina" 
            WidthRequest="300" 
            HeightRequest="50" 
            BackgroundColor="#455a64" 
            BorderColor="#546e7a" 
            BorderWidth="1" 
            TextColor="#FFFFFF" 
            FontSize="18" 
            FontFamily="Arial" 
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="10,20,0,0"
            Command="{Binding AddExercisesCommand}"/>

        <Label 
            Text="Ejercicios añadidos:"
            Grid.Row="7"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            FontSize="20" 
            TextColor="#E1F5FE"
            Margin="10,10,0,0" 
            FontFamily="Arial"
       ></Label>
        <Label Text="{Binding LabelError}" 
               IsVisible="True" 
               Grid.Row="8"
               FontSize="15" FontFamily="Arial" TextColor="Red"></Label>
        
        <Button Text="AÑADIR RUTINA" 
        Grid.Row="9" 
        WidthRequest="300" 
        HeightRequest="50" 
        BackgroundColor="#455a64" 
        BorderColor="#546e7a" 
        BorderWidth="1" 
        TextColor="#FFFFFF" 
        FontSize="18" 
        FontFamily="Arial" 
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="0,0,0,20"
        Command="{Binding AddRoutineAndVerifyCommand}"/>

        

    </Grid>
</ContentPage>
