RoutineManager/NewRoutineButton/RoutineCreator.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoutineManager.NewRoutineButton.RoutineCreator"
             Title="Crea tu rutina!">
    <Grid BackgroundColor="#263238">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> <!-- Espacio flexible -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Nombre de la Rutina -->
        <Label Grid.Row="0" 
               
               Text="Nombre de la rutina:" 
               VerticalOptions="Center" 
               HorizontalOptions="Start" 
               FontSize="20" 
               TextColor="#E1F5FE"
               Margin="10,10,0,0" 
               FontFamily="Arial"/>

        <Entry Grid.Row="1" 
               x:Name="entryNombreValue"
               TextChanged="OnEntryNombreChanged"
               Placeholder="Rutina Completa" 
               Margin="10,5,50,0"
               BackgroundColor="#37474F"
               TextColor="#E1F5FE"/>

        <!-- Descripción de la Rutina -->
        <Label Grid.Row="2" 
               
               Text="Agrega una pequeña descripción:" 
               VerticalOptions="Center" 
               HorizontalOptions="Start" 
               FontSize="20" 
               TextColor="#E1F5FE"
               Margin="10,10,0,0" 
               FontFamily="Arial"/>

        <Entry Grid.Row="3" 
               x:Name="entryDescripcionValue"
               TextChanged="OnEntryDescripcionChanged"
               Placeholder="Push - Pull - Legs" 
               Margin="10,5,50,0"
               BackgroundColor="#37474F"
               TextColor="#E1F5FE"/>

        <Label Grid.Row="4" 
               
               Text="¿Cuántos días ocupa esta rutina?" 
               VerticalOptions="Start" 
               HorizontalOptions="Start" 
               FontSize="20" 
               TextColor="#E1F5FE"
               Margin="10,10,0,0" 
               FontFamily="Arial"/>

        <Grid Grid.Row="5" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Días y CheckBoxes -->
            <Label Grid.Row="0" Grid.Column="0" Text="1" VerticalOptions="Center" TextColor="#E1F5FE" Margin="9,0,0,0"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="-8,0,0,0" x:Name="OneDay" CheckedChanged="OnDayCheckedChanged" />
            <Label Grid.Row="0" Grid.Column="2" Text="2" VerticalOptions="Center" TextColor="#E1F5FE" Margin="0,0,0,0"/>
            <CheckBox Grid.Row="0" Grid.Column="3" Margin="-8,0,0,0" x:Name="TwoDays" CheckedChanged="OnDayCheckedChanged"/>
            <Label Grid.Row="0" Grid.Column="4" Text="3" VerticalOptions="Center" TextColor="#E1F5FE" Margin="0,0,0,0"/>
            <CheckBox Grid.Row="0" Grid.Column="5" Margin="-8,0,0,0" x:Name="ThreeDays" CheckedChanged="OnDayCheckedChanged"/>
            <Label Grid.Row="0" Grid.Column="6" Text="4" VerticalOptions="Center" TextColor="#E1F5FE" Margin="0,0,0,0"/>
            <CheckBox Grid.Row="0" Grid.Column="7" Margin="-8,0,0,0" x:Name="FourDays" CheckedChanged="OnDayCheckedChanged"/>
            <Label Grid.Row="0" Grid.Column="8" Text="5" VerticalOptions="Center" TextColor="#E1F5FE" Margin="0,0,0,0"/>
            <CheckBox Grid.Row="0" Grid.Column="9" Margin="-8,0,0,0" x:Name="FiveDays" CheckedChanged="OnDayCheckedChanged"/>
            <Label Grid.Row="0" Grid.Column="10" Text="6" VerticalOptions="Center" TextColor="#E1F5FE" Margin="0,0,0,0"/>
            <CheckBox Grid.Row="0" Grid.Column="11" Margin="-8,0,0,0" x:Name="SixDays" CheckedChanged="OnDayCheckedChanged"/>
            <Label Grid.Row="0" Grid.Column="12" Text="7" VerticalOptions="Center" TextColor="#E1F5FE" Margin="0,0,0,0"/>
            <CheckBox Grid.Row="0" Grid.Column="13" Margin="1,0,0,0" x:Name="SevenDays" CheckedChanged="OnDayCheckedChanged"/>

            
        </Grid>

        <Button 
            Grid.Row="6"
            Text="Añadir ejercicios a la rutina" 
            WidthRequest="300" 
            HeightRequest="50" 
            BackgroundColor="#455a64" 
            BorderColor="#546e7a" 
            BorderWidth="1" 
            TextColor="#FFFFFF" 
            FontSize="18" 
            FontFamily="Arial" 
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="10,20,0,0"
            Clicked="AddExerciseToRoutineOnClicked"/>

        <Label 
            Text="Ejercicios añadidos:"
            Grid.Row="7"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            FontSize="20" 
            TextColor="#E1F5FE"
            Margin="10,10,0,0" 
            FontFamily="Arial"
       ></Label>
        
        <Button Text="AÑADIR RUTINA" 
        Grid.Row="8" 
        WidthRequest="300" 
        HeightRequest="50" 
        BackgroundColor="#455a64" 
        BorderColor="#546e7a" 
        BorderWidth="1" 
        TextColor="#FFFFFF" 
        FontSize="18" 
        FontFamily="Arial" 
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="0,0,0,20"
        Clicked="AddRoutineButtonClicked"/>

        

    </Grid>
</ContentPage>
